// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Felix Resolver


From: 'OSGi Alliance' (http://www.osgi.org)
  - osgi.core (http://www.osgi.org) org.osgi:org.osgi.core:jar:5.0.0
    License: Apache License, Version 2.0  (http://opensource.org/licenses/apache2.0.php)




Copyright 2013 The Apache Software Foundation

This software was developed at the Apache Software Foundation
(http://www.apache.org) and may have dependencies on other
Apache software licensed under Apache License 2.0.

I. Included Third-Party Software

This product includes software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2015).
Licensed under the Apache License 2.0.

II. Used Third-Party Software

This product uses software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2015).
Licensed under the Apache License 2.0.

III. License Summary
- Apache License 2.0
